POSTGRES_USER=fpl_user
POSTGRES_PASSWORD=ISNF2rGNiDdvCyvGH003Woff0wELb4UI
POSTGRES_DB=fpl_db_cxeg
POSTGRES_HOST=dpg-d3fvatili9vc73eoupu0-a
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
REDIS_URL=redis://red-d3fvatali9vc73eoupqg:6379
